{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": [
      "expo",
      "react",
      "react-native",
      "node"
    ]
  },
  "include": [
    "app",
    "src",
    "index.js",
    "index.ts",
    "index.tsx",
    "App.tsx"
  ]
}
